ea4bc82a6ad023ab7ee23ee620429895
::res://::1744145522
icon.svg::CompressedTexture2D::6626669814373120934::1743772942::1743772953::1::::<><>::
::res://assets/::1744143713
1.png::CompressedTexture2D::1563330589361740695::1744143712::1744143713::1::::<><>::
::res://assets/Card Sprites/::1743773700
::res://assets/Card Sprites/_Card Back Elements/::1743773715
_base full.png::CompressedTexture2D::3197808497505203647::1743773700::1743773712::1::::<><>::
_base rough.png::CompressedTexture2D::2879874599938943947::1743773700::1743773712::1::::<><>::
big decor (1).png::CompressedTexture2D::8293591396905394797::1743773699::1743773712::1::::<><>::
big decor (2).png::CompressedTexture2D::7536524762815660029::1743773699::1743773712::1::::<><>::
big decor (3).png::CompressedTexture2D::997708795456325347::1743773699::1743773712::1::::<><>::
big decor (4).png::CompressedTexture2D::1363608200200501088::1743773699::1743773712::1::::<><>::
big decor (5).png::CompressedTexture2D::2450761312477939535::1743773699::1743773712::1::::<><>::
big decor (6).png::CompressedTexture2D::4537536539235581249::1743773699::1743773712::1::::<><>::
big decor (7).png::CompressedTexture2D::7951722880703528922::1743773699::1743773712::1::::<><>::
big decor (8).png::CompressedTexture2D::8493294100875380997::1743773699::1743773713::1::::<><>::
corners (1).png::CompressedTexture2D::544319374735396171::1743773699::1743773713::1::::<><>::
corners (2).png::CompressedTexture2D::7150068267265273069::1743773699::1743773713::1::::<><>::
corners (3).png::CompressedTexture2D::8250856973332657125::1743773699::1743773713::1::::<><>::
corners (4).png::CompressedTexture2D::6198991854076714536::1743773699::1743773713::1::::<><>::
corners (5).png::CompressedTexture2D::8538722467293189239::1743773699::1743773713::1::::<><>::
corners (6).png::CompressedTexture2D::2312692363831553027::1743773699::1743773713::1::::<><>::
corners (7).png::CompressedTexture2D::2297567798729034166::1743773699::1743773713::1::::<><>::
corners (8).png::CompressedTexture2D::5082787967980541862::1743773699::1743773710::1::::<><>::
corners (9).png::CompressedTexture2D::9121150227368723113::1743773699::1743773710::1::::<><>::
corners (10).png::CompressedTexture2D::315148005507881142::1743773699::1743773711::1::::<><>::
corners (11).png::CompressedTexture2D::6311569427029260371::1743773699::1743773711::1::::<><>::
corners (12).png::CompressedTexture2D::6680818418567904954::1743773699::1743773711::1::::<><>::
corners (13).png::CompressedTexture2D::6479926054227338492::1743773699::1743773711::1::::<><>::
corners (14).png::CompressedTexture2D::7079735679701210384::1743773699::1743773711::1::::<><>::
corners (15).png::CompressedTexture2D::5597773408257577751::1743773699::1743773711::1::::<><>::
corners (16).png::CompressedTexture2D::8104432025054484663::1743773699::1743773711::1::::<><>::
corners (17).png::CompressedTexture2D::308439414989326894::1743773699::1743773711::1::::<><>::
corners (18).png::CompressedTexture2D::9177212637377848232::1743773699::1743773711::1::::<><>::
horizontal sides (1).png::CompressedTexture2D::7956634316509544253::1743773699::1743773711::1::::<><>::
horizontal sides (2).png::CompressedTexture2D::3905168062172948442::1743773699::1743773712::1::::<><>::
horizontal sides (3).png::CompressedTexture2D::7754980602772569364::1743773699::1743773712::1::::<><>::
horizontal sides (4).png::CompressedTexture2D::462690130382530636::1743773699::1743773712::1::::<><>::
horizontal sides (5).png::CompressedTexture2D::6923813969901961100::1743773699::1743773712::1::::<><>::
horizontal sides (6).png::CompressedTexture2D::756855428690781123::1743773699::1743773712::1::::<><>::
horizontal sides (7).png::CompressedTexture2D::7460500212044895478::1743773700::1743773714::1::::<><>::
horizontal sides (8).png::CompressedTexture2D::3397089709770193540::1743773700::1743773714::1::::<><>::
horizontal sides (9).png::CompressedTexture2D::8432032282514865312::1743773700::1743773714::1::::<><>::
horizontal sides (10).png::CompressedTexture2D::2905448287316967599::1743773699::1743773714::1::::<><>::
horizontal sides (11).png::CompressedTexture2D::2096608133869263446::1743773699::1743773715::1::::<><>::
horizontal sides (12).png::CompressedTexture2D::6598419378620932651::1743773699::1743773715::1::::<><>::
horizontal sides (13).png::CompressedTexture2D::1294318902121158231::1743773699::1743773715::1::::<><>::
horizontal sides (14).png::CompressedTexture2D::8695161935425277567::1743773699::1743773715::1::::<><>::
key crystal (1).png::CompressedTexture2D::7279563973174555679::1743773700::1743773715::1::::<><>::
key crystal (2).png::CompressedTexture2D::6602774361778342214::1743773700::1743773715::1::::<><>::
key crystal (3).png::CompressedTexture2D::1274827977145591824::1743773700::1743773715::1::::<><>::
key crystal (4).png::CompressedTexture2D::7431016960588316151::1743773700::1743773715::1::::<><>::
key crystal (5).png::CompressedTexture2D::4930129277801425421::1743773700::1743773715::1::::<><>::
key crystal (6).png::CompressedTexture2D::4222882368546870228::1743773700::1743773715::1::::<><>::
key emblem (1).png::CompressedTexture2D::7243380028017123688::1743773700::1743773715::1::::<><>::
key emblem (2).png::CompressedTexture2D::1522763738499860730::1743773700::1743773715::1::::<><>::
key emblem (3).png::CompressedTexture2D::4788775146295155810::1743773700::1743773715::1::::<><>::
key emblem (4).png::CompressedTexture2D::1693941486937198226::1743773700::1743773715::1::::<><>::
key emblem (5).png::CompressedTexture2D::9168415252640509395::1743773700::1743773713::1::::<><>::
key emblem (6).png::CompressedTexture2D::3409500360510137379::1743773700::1743773713::1::::<><>::
small decor (1).png::CompressedTexture2D::4246859867186678994::1743773700::1743773714::1::::<><>::
small decor (2).png::CompressedTexture2D::974994327878211612::1743773700::1743773714::1::::<><>::
small decor (3).png::CompressedTexture2D::8398197721647852866::1743773700::1743773714::1::::<><>::
small decor (4).png::CompressedTexture2D::7280597321081856286::1743773700::1743773714::1::::<><>::
small decor (5).png::CompressedTexture2D::7652651009604423506::1743773700::1743773714::1::::<><>::
small decor (6).png::CompressedTexture2D::1989710805115732892::1743773700::1743773714::1::::<><>::
small decor (7).png::CompressedTexture2D::7720533083415846250::1743773700::1743773714::1::::<><>::
small decor (8).png::CompressedTexture2D::2764675807840757556::1743773700::1743773714::1::::<><>::
small decor (9).png::CompressedTexture2D::3710782451318795921::1743773700::1743773714::1::::<><>::
small decor (10).png::CompressedTexture2D::5588506681443000366::1743773700::1743773714::1::::<><>::
small decor (11).png::CompressedTexture2D::1840783395058995897::1743773700::1743773714::1::::<><>::
small decor (12).png::CompressedTexture2D::6709022516226611131::1743773700::1743773714::1::::<><>::
small decor (13).png::CompressedTexture2D::7381869825420456123::1743773700::1743773714::1::::<><>::
small decor (14).png::CompressedTexture2D::1213690464440531581::1743773700::1743773714::1::::<><>::
small decor (15).png::CompressedTexture2D::1383701044841567267::1743773700::1743773714::1::::<><>::
small decor (16).png::CompressedTexture2D::2988049823076821942::1743773700::1743773702::1::::<><>::
vertical sides (1).png::CompressedTexture2D::274641407731164749::1743773700::1743773702::1::::<><>::
vertical sides (2).png::CompressedTexture2D::4390448111498525580::1743773700::1743773702::1::::<><>::
vertical sides (3).png::CompressedTexture2D::1250539727000858715::1743773700::1743773702::1::::<><>::
vertical sides (4).png::CompressedTexture2D::5242988453545289509::1743773700::1743773702::1::::<><>::
vertical sides (5).png::CompressedTexture2D::6897984648402693572::1743773700::1743773702::1::::<><>::
vertical sides (6).png::CompressedTexture2D::7580992075868668294::1743773700::1743773703::1::::<><>::
vertical sides (7).png::CompressedTexture2D::6726916745255802667::1743773700::1743773703::1::::<><>::
vertical sides (8).png::CompressedTexture2D::8241123855294504966::1743773700::1743773703::1::::<><>::
vertical sides (9).png::CompressedTexture2D::4487485841050053358::1743773700::1743773703::1::::<><>::
vertical sides (10).png::CompressedTexture2D::7936943624640787281::1743773700::1743773703::1::::<><>::
vertical sides (11).png::CompressedTexture2D::5382155492314216566::1743773700::1743773703::1::::<><>::
vertical sides (12).png::CompressedTexture2D::4810525581701122556::1743773700::1743773703::1::::<><>::
vertical sides (13).png::CompressedTexture2D::4774885306746405015::1743773700::1743773703::1::::<><>::
vertical sides (14).png::CompressedTexture2D::7869029289076346460::1743773700::1743773703::1::::<><>::
::res://assets/Card Sprites/_Emblem/::1743773703
emblem (1).png::CompressedTexture2D::9132547755948344147::1743773700::1743773703::1::::<><>::
emblem (2).png::CompressedTexture2D::2724149848654331944::1743773700::1743773703::1::::<><>::
emblem (3).png::CompressedTexture2D::3498052924327674225::1743773700::1743773701::1::::<><>::
emblem (4).png::CompressedTexture2D::2005992686764222243::1743773700::1743773701::1::::<><>::
emblem (5).png::CompressedTexture2D::2240018109788302265::1743773700::1743773701::1::::<><>::
emblem (6).png::CompressedTexture2D::8904257506229345105::1743773700::1743773701::1::::<><>::
::res://assets/Card Sprites/_Rarity/::1743773701
rarity (1).png::CompressedTexture2D::167330295747783093::1743773700::1743773701::1::::<><>::
rarity (2).png::CompressedTexture2D::8775403298514170359::1743773700::1743773701::1::::<><>::
rarity (3).png::CompressedTexture2D::9218217687021872459::1743773700::1743773701::1::::<><>::
rarity (4).png::CompressedTexture2D::8553252953141431827::1743773700::1743773701::1::::<><>::
rarity (5).png::CompressedTexture2D::616099588133769591::1743773700::1743773701::1::::<><>::
rarity (6).png::CompressedTexture2D::3693481674640372035::1743773700::1743773701::1::::<><>::
rarity (7).png::CompressedTexture2D::3207608153576682456::1743773700::1743773701::1::::<><>::
rarity (8).png::CompressedTexture2D::5430542929856596559::1743773700::1743773701::1::::<><>::
::res://assets/Card Sprites/Booster/::1743773702
booster body smooth.png::CompressedTexture2D::1143596492044176594::1743773699::1743773701::1::::<><>::
booster body wave.png::CompressedTexture2D::7550390071266256983::1743773699::1743773702::1::::<><>::
::res://assets/Card Sprites/Card Back/::1743773710
_cover.png::CompressedTexture2D::5730218869542738222::1743773699::1743773702::1::::<><>::
_experimental (1).png::CompressedTexture2D::3387715815951092867::1743773699::1743773702::1::::<><>::
_experimental (2).png::CompressedTexture2D::1734666384078955723::1743773699::1743773702::1::::<><>::
_experimental (3).png::CompressedTexture2D::5998257821663090015::1743773699::1743773706::1::::<><>::
_experimental (4).png::CompressedTexture2D::832448858817547552::1743773699::1743773706::1::::<><>::
_experimental (5).png::CompressedTexture2D::3923074710227105726::1743773699::1743773706::1::::<><>::
_experimental (6).png::CompressedTexture2D::1227332916392276948::1743773699::1743773707::1::::<><>::
_experimental (7).png::CompressedTexture2D::2904569178846295605::1743773699::1743773707::1::::<><>::
_experimental (8).png::CompressedTexture2D::3499981083463727990::1743773699::1743773707::1::::<><>::
_experimental (9).png::CompressedTexture2D::2342366673186178543::1743773699::1743773707::1::::<><>::
_experimental (10).png::CompressedTexture2D::2555438119224874086::1743773699::1743773707::1::::<><>::
_experimental (11).png::CompressedTexture2D::938863332063304917::1743773699::1743773708::1::::<><>::
_experimental (12).png::CompressedTexture2D::6873573077266002072::1743773699::1743773708::1::::<><>::
contrast emblem (1).png::CompressedTexture2D::495680538399407823::1743773699::1743773708::1::::<><>::
contrast emblem (2).png::CompressedTexture2D::957317786438515815::1743773699::1743773709::1::::<><>::
contrast emblem (3).png::CompressedTexture2D::2346433436509718285::1743773699::1743773709::1::::<><>::
contrast emblem (4).png::CompressedTexture2D::8138344869713093599::1743773699::1743773709::1::::<><>::
crystal (1).png::CompressedTexture2D::6393136565093186271::1743773699::1743773709::1::::<><>::
crystal (2).png::CompressedTexture2D::4889418009418094513::1743773699::1743773710::1::::<><>::
crystal (3).png::CompressedTexture2D::2475363739350530754::1743773699::1743773710::1::::<><>::
crystal (4).png::CompressedTexture2D::7152805418425279516::1743773699::1743773710::1::::<><>::
crystal (5).png::CompressedTexture2D::4140529464044857559::1743773699::1743773704::1::::<><>::
crystal (6).png::CompressedTexture2D::8188470517330532384::1743773699::1743773704::1::::<><>::
neutral emblem (1).png::CompressedTexture2D::9048801593493460841::1743773699::1743773704::1::::<><>::
neutral emblem (2).png::CompressedTexture2D::3708422160150864917::1743773699::1743773705::1::::<><>::
neutral emblem (3).png::CompressedTexture2D::8829615754923286255::1743773699::1743773705::1::::<><>::
neutral emblem (4).png::CompressedTexture2D::7715832284744837396::1743773699::1743773705::1::::<><>::
::res://assets/Card Sprites/Minion/::1744144922
Alternate (1).png::CompressedTexture2D::1578177556675704614::1743773699::1743773705::1::::<><>::
Alternate (2).png::CompressedTexture2D::2284248557218087515::1743773699::1743773705::1::::<><>::
Alternate (3).png::CompressedTexture2D::2969746754403584540::1743773699::1743773705::1::::<><>::
bg_card.png::CompressedTexture2D::1132223879878125468::1720536214::1744144922::1::::<><>::
minion (1).png::CompressedTexture2D::1258593199977324802::1743773699::1743773705::1::::<><>::
minion (2).png::CompressedTexture2D::6042722603169604147::1743773699::1743773705::1::::<><>::
minion (3).png::CompressedTexture2D::3389399499340691495::1743773699::1743773705::1::::<><>::
minion (4).png::CompressedTexture2D::3656773942171706766::1743773699::1743773705::1::::<><>::
minion (5).png::CompressedTexture2D::3782225873473364030::1743773699::1743773705::1::::<><>::
minion (6).png::CompressedTexture2D::5468454027794543858::1743773699::1743773705::1::::<><>::
minion (7).png::CompressedTexture2D::5986396247701886057::1743773699::1743773705::1::::<><>::
minion (8).png::CompressedTexture2D::3513313904119154387::1743773699::1743773706::1::::<><>::
::res://resources/::1743773118
::res://scenes/::1744141242
::res://scenes/cards/::1744148101
card_base.tscn::PackedScene::3027023643341309975::1744148082::0::1::::<><>::uid://r6w31d608bf3::::res://assets/Card Sprites/Minion/minion (1).png<>uid://bt5eyb6ngcxic::::res://assets/Card Sprites/Minion/minion (5).png<>uid://crj4co0h4s6wb::::res://assets/Card Sprites/Minion/minion (7).png<>uid://cj57vys2hswus::::res://assets/Card Sprites/Minion/minion (6).png<>uid://csde01y82clmp::::res://assets/Card Sprites/Minion/minion (2).png<>uid://boj36dh0anhjr::::res://assets/Card Sprites/Minion/minion (3).png
ataque_normal.tscn::PackedScene::4758819965376774766::1744148101::0::1::::<><>::uid://bjekvwsvl0b1h::::res://scenes/cards/card_base.tscn<>uid://biktkbg7nnsp5::::res://assets/Card Sprites/Minion/Alternate (3).png<>uid://wjj3dk433ne2::::res://assets/1.png<>uid://cnb511x6opq0::::res://assets/Card Sprites/_Rarity/rarity (1).png
::res://scripts/::1743773541
