[gd_scene load_steps=2 format=3 uid="uid://5wkrskl1xh3u"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_674un"]

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_674un")
max_health = 150
health = 150
damage = 3
defense = 2
max_actions = 4
actions = 4
deck_list = Array[String](["corte", "corte", "corte", "corte_duplo", "bloquear", "bloquear", "envenenar", "enfraquecer", "enfraquecer", "enfraquecer", "enfraquecer"])
