[gd_scene load_steps=5 format=3 uid="uid://085fq2oopgfn"]

[ext_resource type="PackedScene" uid="uid://bjekvwsvl0b1h" path="res://scenes/cards/card_base.tscn" id="1_vq25s"]
[ext_resource type="Texture2D" uid="uid://7srifpev2ue2" path="res://assets/Card Sprites/Minion/Alternate (2).png" id="2_ltwit"]
[ext_resource type="Texture2D" uid="uid://b01ndeeun3a61" path="res://assets/Card Sprites/images/shield1.png" id="3_raxxf"]
[ext_resource type="Texture2D" uid="uid://cnb511x6opq0" path="res://assets/Card Sprites/_Rarity/rarity (1).png" id="4_qgxm6"]

[node name="Bloquear" instance=ExtResource("1_vq25s")]
card_name = "Bloquear"
card_value = 5
times_used = 1
card_type = "defense"
status_type = "block"
scene_path = "res://scenes/cards/bloquear.tscn"

[node name="Background" parent="." index="0"]
texture = ExtResource("2_ltwit")

[node name="Cost" parent="Background/Cost" index="0"]
text = "1"

[node name="CardBg" parent="Background" index="1"]
offset_left = -74.0
offset_right = 76.0

[node name="Sprite" parent="Background" index="2"]
texture = ExtResource("3_raxxf")

[node name="Name" parent="Background/BoxName" index="0"]
text = "Shield"

[node name="Type" parent="Background/Type" index="0"]
text = "Defesa"

[node name="Rarity" parent="Background/BoxDescription" index="0"]
texture = ExtResource("4_qgxm6")

[node name="Description" parent="Background/BoxDescription" index="1"]
text = "Ganhe 5 de defesa"
