[gd_scene load_steps=5 format=3 uid="uid://bpiup37h8x6o4"]

[ext_resource type="PackedScene" uid="uid://bjekvwsvl0b1h" path="res://scenes/cards/card_base.tscn" id="1_btd60"]
[ext_resource type="Texture2D" uid="uid://wqqma8eb720y" path="res://assets/Card Sprites/Minion/Alternate (1).png" id="2_bl5r1"]
[ext_resource type="Texture2D" uid="uid://s8l2nd8xm300" path="res://assets/Environment/status_icon/poison.png" id="3_hv7l8"]
[ext_resource type="Texture2D" uid="uid://cnb511x6opq0" path="res://assets/Card Sprites/_Rarity/rarity (1).png" id="4_2civ1"]

[node name="Utilidade2" instance=ExtResource("1_btd60")]
card_cost = 1
times_used = 1
card_type = "technique"
status_type = "poison"

[node name="Background" parent="." index="0"]
texture = ExtResource("2_bl5r1")

[node name="Sprite" parent="Background" index="2"]
offset_left = -71.5555
offset_top = -93.7778
offset_right = 60.4445
offset_bottom = 18.2222
texture = ExtResource("3_hv7l8")

[node name="Name" parent="Background/BoxName" index="0"]
text = "Veneno"

[node name="Rarity" parent="Background/BoxDescription" index="0"]
texture = ExtResource("4_2civ1")

[node name="Description" parent="Background/BoxDescription" index="1"]
text = "Aplica 1 Veneno"
