[gd_scene load_steps=5 format=3 uid="uid://d0kx5nbit6m0k"]

[ext_resource type="PackedScene" uid="uid://bjekvwsvl0b1h" path="res://scenes/cards/card_base.tscn" id="1_i2uh1"]
[ext_resource type="Texture2D" uid="uid://wqqma8eb720y" path="res://assets/Card Sprites/Minion/Alternate (1).png" id="2_d573p"]
[ext_resource type="Texture2D" uid="uid://wjj3dk433ne2" path="res://assets/1.png" id="3_1t5bq"]
[ext_resource type="Texture2D" uid="uid://cnb511x6opq0" path="res://assets/Card Sprites/_Rarity/rarity (1).png" id="4_v8480"]

[node name="Utilidade1" instance=ExtResource("1_i2uh1")]

[node name="Background" parent="." index="0"]
texture = ExtResource("2_d573p")

[node name="Cost" parent="Background/Cost" index="0"]
text = "1"

[node name="Sprite" parent="Background/CardBg" index="0"]
texture = ExtResource("3_1t5bq")

[node name="Name" parent="Background/BoxName" index="0"]
text = "Golem"

[node name="Type" parent="Background/Type" index="0"]
text = "Utilidade"

[node name="Rarity" parent="Background/BoxDescription" index="0"]
texture = ExtResource("4_v8480")

[node name="Description" parent="Background/BoxDescription" index="1"]
text = "Aplica 1 Fraqueza
+ 1 Ação"
